{
  "name": "@mashedgames/game-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./templates/schemas": "./src/templates/schema-index.ts",
    "./templates/catalog": "./src/templates/catalog.ts"
  },
  "scripts": {
    "sync-manifest-registry": "tsx scripts/sync-manifest-registry.ts",
    "predev": "pnpm sync-manifest-registry",
    "dev": "vite",
    "build": "pnpm sync-manifest-registry && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@mashedgames/shared": "workspace:*",
    "phaser": "^4.1.0"
  }
}
